<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
*{
	margin: 0px;
	padding: 0px;
}
.container{
	display:flex;
	flex-wrap: wrap;
}
.item{
	display:flex;
	height:100px;
	width:100px;
	margin:2px;
	flex-wrap: wrap;
}
		
.item-1{
background-color:red;
	}
.item-2{
background-color:blue;

	}
		.item-3{
background-color:green;
	}


		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
<div class="container">

	<div class="item item-3">3</div>
	<div class="item item-3">4</div>
	<div class="item item-3">5</div>
	<div class="item item-3">6</div>
	<div class="item item-3">7</div>
	<div class="item item-1">1</div>
	<div class="item item-2">2</div>
</div>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>